<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Logo</title>
  <style>
    .wrapper {
      position: relative;
      display: block;
      z-index: 1;
      background: transparent;
      height: 100%;
    }
    .header {
      background: url(https://www.elfanatico.co/images/FANATIK/HEADER-HOME.gif);
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .fans {
      background: #fff !important;
      position: relative;
      z-index: 10;
      height: 400px;
    }
    .fans h1 {
      font-size: 50px;
      font-family: 'Raleway', sans-serif !important;
      font-weight: 900 !important;
      color: #222222;
    }
    .line {
      margin-top: 15px;
      width: 57px;
      height: 4px;
      background: #222222;
      display: block;
    }
    .hacemos {
      background: url(https://www.elfanatico.co/images/FANATIK/LO-QUE-HACEMOS1.png);
      height: 100vh;
      background-size: cover;
      background-attachment: fixed;
    }
    .hacemos h1 {
      color: #818181;
      font-family: 'Raleway', sans-serif !important;
      font-weight: 900 !important;
      font-size: 60px;
      text-align: center;
      padding-top: 100px;
    }

    .header img {
      position: fixed;
      top: 20px;
      left: 10%;
      z-index: 20;
    }
    /* MEDIA QUERY PARA TABLET */
    @media screen and (max-width: 900px) {
      .header {
        background-size: contain;
      }
      .header img {
        height: 90px;  
      }
    }
    @media screen and (max-width:767px){
      .header {
        height: 85vh;
      }
      .header img {
        height: 80px;  
      } 
    }
    @media screen and (max-width:660px){
      .header {
        height: 70vh;
      }
     .header img {
        height: 70px;
        left: 6%; 
      } 
    }
    @media screen and (max-width:540px){
      .header {
        height: 60vh;
      }
     .header img {
        height: 65px;
      } 
    }
    @media screen and (max-width:490px){
      .header {
        height: 55vh;
      }
     .header img {
        height: 60px;
        left: 4%; 
      } 
      .fans h1 {
        font-size: 30px;
      }
    }
    @media screen and (max-width:400px){
      .header {
        height: 43vh;
      }
     .header img {
        height: 60px;
        left: 4%; 
      }
    }
    @media screen and (max-width:360px){
      .header {
        height: 40vh;
      }
     .header img {
        height: 50px;
        left: 4%;
        top: 15px;
      }
    }
  </style>
</head>
<body>
    
  <div class="header container-fluid">
    <img src="https://www.elfanatico.co/images/FANATIK/LOGO-ESQUINA.png" alt="logo">
  </div>
  <div class="fans container-fluid">
    <span class='line'></span>
    <h1>SOMOS FANS</h1>
  </div>
  
  <div class="wrapper">
    
    <div class="hacemos container-fluid">
      <h1>LO QUE HACEMOS</h1>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>